<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body{
            font-family: proxima-nova,sans-serif;
            background-color: #400409;
            color:rgb(223, 223, 223);
            margin-left: 0px;
            margin-right: 0px;
            
        }

        header{
            margin-left: 8px;
            margin-right: 8px;
            font-size: 100px;
            padding: 10px;
            margin: 0px;
            padding-left: 50px;
            background-color: white;
            color: black;
            text-align: left;
            border: 0px;
        }

        menu{
            margin-top: 3px;
            margin-bottom: 0px;
            background-color: white;
            color: #8C0B16;
            padding: 6px;
            font-size: 300%;
            
        }

        a{
            display: inline-block;
            padding-left: 6%;
            padding-right: 6%;
        }

        a:hover{
            background-color: #DB0D15;
            color: #400409;
        }
        h2{
            display: inline-block;
            margin: 0px;
            text-align: right;
            font-size: 25%;
            padding-left: 50%;
            
        }

        footer{
            background-color: white;
            color:  #8C0B16;
            text-align: center;
            padding: 6px;
        }

        .logo{
            margin-left: 8px;
            
            display: inline-block;
            width: 20%;
        }

        footer:hover{
            background-color: #DB0D15;
            color: white;
        
        }

        .play{
            height: 100px;
            display: inline;
            padding-top: 10px;
            
        }

        .fon{
            width: 100%;
        }

        .reg2{
            background-image:url("/images/fon.jpg");
            width: 100%;
            height: 998px;
            text-align: center;
        }

        .reg{
            padding-top: 420px;
            margin: 0px;
        }

        .reg1{
            background-color: #ff8b8b63;
            padding-top:30px;
            padding-bottom: 30px;
            color: black;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="/images/logo red.webp" alt="logo"> <h2>8(***)***-**-**</h2>
        
    </header>
    <title></title>
    <menu>
        <il>
            <a href="https://drive.google.com/file/d/1EUUUoGvo0F1NH9lm6-m0JAD4nBebPJIp/view?usp=sharing"><img class="play" src="https://sun9-33.userapi.com/impf/_MgqO2LCwy5gf7tcp249TwhvFBgwp2ltbEXYkw/8pTA2AT5ypw.jpg?size=0x0&quality=90&proxy=1&sign=c3b3d453bc9cc4e92f01865778a82b63&c_uniq_tag=-ozC_OtZMYGmQ6Z0wxQUnntJXsNwK8r1MNW6IEKVQ5E&type=video_thumb" alt="play"></a>
            <a href=""><img class="play" src="https://steamuserimages-a.akamaihd.net/ugc/955227560017204531/C78E7E3335DF608AB1556B42D5E64DA56FF4A4E1/?imw=512&amp;imh=289&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" alt="play"></a>
            <a href="https://drive.google.com/file/d/1p02GZmyt3EYxrR6yJ6LM_Q4-JmS2MyaO/view?usp=sharing"><img class="play" src="https://i.ytimg.com/vi/Zot7gz-zo9U/maxresdefault.jpg" alt="play"></a>
            <a href=""><img class="play" src="https://i.ytimg.com/vi/U9ADw4tQC70/maxresdefault.jpg" alt="play"></a>
            <a href=""><img class="play" src="https://i.playground.ru/p/KyrKyHgv3R5sF2ftN8ngHA.jpeg" alt="play"></a>
            
        </il>
    </menu>
    <div class="reg2">
        <div class="reg"><p class="reg1">ЗАРЕГЕСТРИРУЙТЕСЬ ЗДЕСЬ!</p></div>
    </div>
    <main>
        <p>iertijonotrhnoth rnthjiohrkporhpkorkopreglprge oplgrekopgertkopergkinimtwp ijrmhpiowgjmup4 poe oupjhw4t 4tjuhy ujtyg ujtfr4e5 nmj,4e 4q 2 n m,joq3dtr nijobt3q bnotuq3niobjptqriopjtqg  i nbq3oinbj j ojnboouyyyyt uhouhowi4i4i4i4i4i4i4i4i4i4i4i4i4i4i4i4i4i4i4i4i4i4htnp; wnnnouwenbbbbbbbbbbbbuiiiiiiiiiiiiiiiiiiiinh bgbttyyyyyyyyyyye    ttttttttttttt uuuuuuuuuuuuuuuuuuuuuur </p>
    </main> 
    <footer>Срочно звоните нам!</footer>
</body>\
</html>